// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE06F97B219AE1B900A57A2F /* MyGreeterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE06F97A219AE1B900A57A2F /* MyGreeterUITests.swift */; };
		CE06F985219AE1E200A57A2F /* Greeter+Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE06F982219AE1E200A57A2F /* Greeter+Enum.swift */; };
		CE06F986219AE1E200A57A2F /* Greetable+Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE06F983219AE1E200A57A2F /* Greetable+Protocol.swift */; };
		CE06F987219AE1E200A57A2F /* Greetable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE06F984219AE1E200A57A2F /* Greetable+Extension.swift */; };
		CE83F8D5219AC67E00C87BDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE83F8D4219AC67E00C87BDE /* AppDelegate.swift */; };
		CE83F8D7219AC67E00C87BDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE83F8D6219AC67E00C87BDE /* ViewController.swift */; };
		CE83F8DA219AC67F00C87BDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE83F8D8219AC67F00C87BDE /* Main.storyboard */; };
		CE83F8DC219AC68000C87BDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE83F8DB219AC68000C87BDE /* Assets.xcassets */; };
		CE83F8DF219AC68000C87BDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE83F8DD219AC68000C87BDE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE06F97D219AE1B900A57A2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE83F8C9219AC67E00C87BDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE83F8D0219AC67E00C87BDE;
			remoteInfo = Greeter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE06F978219AE1B900A57A2F /* MyGreeterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyGreeterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE06F97A219AE1B900A57A2F /* MyGreeterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyGreeterUITests.swift; sourceTree = "<group>"; };
		CE06F97C219AE1B900A57A2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE06F982219AE1E200A57A2F /* Greeter+Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Greeter+Enum.swift"; sourceTree = "<group>"; };
		CE06F983219AE1E200A57A2F /* Greetable+Protocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Greetable+Protocol.swift"; sourceTree = "<group>"; };
		CE06F984219AE1E200A57A2F /* Greetable+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Greetable+Extension.swift"; sourceTree = "<group>"; };
		CE83F8D1219AC67E00C87BDE /* Greeter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Greeter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE83F8D4219AC67E00C87BDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE83F8D6219AC67E00C87BDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE83F8D9219AC67F00C87BDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE83F8DB219AC68000C87BDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE83F8DE219AC68000C87BDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE83F8E0219AC68000C87BDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE06F975219AE1B900A57A2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE83F8CE219AC67E00C87BDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE06F979219AE1B900A57A2F /* MyGreeterUITests */ = {
			isa = PBXGroup;
			children = (
				CE06F984219AE1E200A57A2F /* Greetable+Extension.swift */,
				CE06F983219AE1E200A57A2F /* Greetable+Protocol.swift */,
				CE06F982219AE1E200A57A2F /* Greeter+Enum.swift */,
				CE06F97A219AE1B900A57A2F /* MyGreeterUITests.swift */,
				CE06F97C219AE1B900A57A2F /* Info.plist */,
			);
			path = MyGreeterUITests;
			sourceTree = "<group>";
		};
		CE83F8C8219AC67E00C87BDE = {
			isa = PBXGroup;
			children = (
				CE83F8D3219AC67E00C87BDE /* Greeter */,
				CE06F979219AE1B900A57A2F /* MyGreeterUITests */,
				CE83F8D2219AC67E00C87BDE /* Products */,
			);
			sourceTree = "<group>";
		};
		CE83F8D2219AC67E00C87BDE /* Products */ = {
			isa = PBXGroup;
			children = (
				CE83F8D1219AC67E00C87BDE /* Greeter.app */,
				CE06F978219AE1B900A57A2F /* MyGreeterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE83F8D3219AC67E00C87BDE /* Greeter */ = {
			isa = PBXGroup;
			children = (
				CE83F8D4219AC67E00C87BDE /* AppDelegate.swift */,
				CE83F8D6219AC67E00C87BDE /* ViewController.swift */,
				CE83F8D8219AC67F00C87BDE /* Main.storyboard */,
				CE83F8DB219AC68000C87BDE /* Assets.xcassets */,
				CE83F8DD219AC68000C87BDE /* LaunchScreen.storyboard */,
				CE83F8E0219AC68000C87BDE /* Info.plist */,
			);
			path = Greeter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE06F977219AE1B900A57A2F /* MyGreeterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE06F97F219AE1B900A57A2F /* Build configuration list for PBXNativeTarget "MyGreeterUITests" */;
			buildPhases = (
				CE06F974219AE1B900A57A2F /* Sources */,
				CE06F975219AE1B900A57A2F /* Frameworks */,
				CE06F976219AE1B900A57A2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE06F97E219AE1B900A57A2F /* PBXTargetDependency */,
			);
			name = MyGreeterUITests;
			productName = MyGreeterUITests;
			productReference = CE06F978219AE1B900A57A2F /* MyGreeterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		CE83F8D0219AC67E00C87BDE /* Greeter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE83F8F9219AC68000C87BDE /* Build configuration list for PBXNativeTarget "Greeter" */;
			buildPhases = (
				CE83F8CD219AC67E00C87BDE /* Sources */,
				CE83F8CE219AC67E00C87BDE /* Frameworks */,
				CE83F8CF219AC67E00C87BDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Greeter;
			productName = Greeter;
			productReference = CE83F8D1219AC67E00C87BDE /* Greeter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE83F8C9219AC67E00C87BDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "RJ Balandra";
				TargetAttributes = {
					CE06F977219AE1B900A57A2F = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = CE83F8D0219AC67E00C87BDE;
					};
					CE83F8D0219AC67E00C87BDE = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = CE83F8CC219AC67E00C87BDE /* Build configuration list for PBXProject "Greeter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE83F8C8219AC67E00C87BDE;
			productRefGroup = CE83F8D2219AC67E00C87BDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE83F8D0219AC67E00C87BDE /* Greeter */,
				CE06F977219AE1B900A57A2F /* MyGreeterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE06F976219AE1B900A57A2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE83F8CF219AC67E00C87BDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE83F8DF219AC68000C87BDE /* LaunchScreen.storyboard in Resources */,
				CE83F8DC219AC68000C87BDE /* Assets.xcassets in Resources */,
				CE83F8DA219AC67F00C87BDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE06F974219AE1B900A57A2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE06F97B219AE1B900A57A2F /* MyGreeterUITests.swift in Sources */,
				CE06F985219AE1E200A57A2F /* Greeter+Enum.swift in Sources */,
				CE06F986219AE1E200A57A2F /* Greetable+Protocol.swift in Sources */,
				CE06F987219AE1E200A57A2F /* Greetable+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE83F8CD219AC67E00C87BDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE83F8D7219AC67E00C87BDE /* ViewController.swift in Sources */,
				CE83F8D5219AC67E00C87BDE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE06F97E219AE1B900A57A2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE83F8D0219AC67E00C87BDE /* Greeter */;
			targetProxy = CE06F97D219AE1B900A57A2F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE83F8D8219AC67F00C87BDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE83F8D9219AC67F00C87BDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE83F8DD219AC68000C87BDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE83F8DE219AC68000C87BDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE06F980219AE1B900A57A2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyGreeterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MyGreeterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Greeter;
			};
			name = Debug;
		};
		CE06F981219AE1B900A57A2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyGreeterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MyGreeterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Greeter;
			};
			name = Release;
		};
		CE83F8F7219AC68000C87BDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE83F8F8219AC68000C87BDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE83F8FA219AC68000C87BDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Greeter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Greeter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE83F8FB219AC68000C87BDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Greeter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Greeter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE06F97F219AE1B900A57A2F /* Build configuration list for PBXNativeTarget "MyGreeterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE06F980219AE1B900A57A2F /* Debug */,
				CE06F981219AE1B900A57A2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE83F8CC219AC67E00C87BDE /* Build configuration list for PBXProject "Greeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE83F8F7219AC68000C87BDE /* Debug */,
				CE83F8F8219AC68000C87BDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE83F8F9219AC68000C87BDE /* Build configuration list for PBXNativeTarget "Greeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE83F8FA219AC68000C87BDE /* Debug */,
				CE83F8FB219AC68000C87BDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE83F8C9219AC67E00C87BDE /* Project object */;
}
